<?php

return [
    'accepted' => ':attribute ต้องได้รับการยอมรับ',
    'active_url' => ':attribute ไม่ใช่ URL ที่ถูกต้อง',
    'after' => ':attribute ต้องเป็นวันที่หลังจาก :date',
    'alpha' => ':attribute อาจมีเฉพาะตัวอักษรเท่านั้น',
    'alpha_dash' => ':attribute อาจมีเฉพาะตัวอักษร ตัวเลข เครื่องหมายขีด และขีดล่างเท่านั้น',
    'alpha_num' => ':attribute อาจมีเฉพาะตัวอักษรและตัวเลขเท่านั้น',
    'array' => ':attribute ต้องเป็นอาร์เรย์',
    'before' => ':attribute ต้องเป็นวันที่ก่อน :date',
    'between' => [
        'numeric' => ':attribute ต้องอยู่ระหว่าง :min และ :max',
        'file' => ':attribute ต้องอยู่ระหว่าง :min และ :max กิโลไบต์',
        'string' => ':attribute ต้องอยู่ระหว่าง :min และ :max อักขระ',
        'array' => ':attribute ต้องมีระหว่าง :min และ :max รายการ',
    ],
    'boolean' => ':attribute ต้องเป็น true หรือ false',
    'confirmed' => 'การยืนยัน :attribute ไม่ตรงกัน',
    'date' => ':attribute ไม่ใช่วันที่ที่ถูกต้อง',
    'date_equals' => ':attribute ต้องเป็นวันที่เท่ากับ :date',
    'date_format' => ':attribute ไม่ตรงกับรูปแบบ :format',
    'email' => ':attribute ต้องเป็นที่อยู่อีเมลที่ถูกต้อง',
    'exists' => ':attribute ที่เลือกไม่ถูกต้อง',
    'file' => ':attribute ต้องเป็นไฟล์',
    'filled' => ':attribute ต้องมีค่า',
    'image' => ':attribute ต้องเป็นรูปภาพ',
    'in' => ':attribute ที่เลือกไม่ถูกต้อง',
    'in_array' => ':attribute ไม่มีอยู่ใน :other',
    'integer' => ':attribute ต้องเป็นจำนวนเต็ม',
    'ip' => ':attribute ต้องเป็นที่อยู่ IP ที่ถูกต้อง',
    'json' => ':attribute ต้องเป็นสตริง JSON ที่ถูกต้อง',
    'max' => [
        'numeric' => ':attribute ไม่ควรมากกว่า :max',
        'file' => ':attribute ไม่ควรมากกว่า :max กิโลไบต์',
        'string' => ':attribute ไม่ควรมากกว่า :max อักขระ',
        'array' => ':attribute ไม่ควรมีมากกว่า :max รายการ',
    ],
    'mimes' => ':attribute ต้องเป็นไฟล์ประเภท: :values',
    'min' => [
        'numeric' => ':attribute ต้องมีอย่างน้อย :min',
        'file' => ':attribute ต้องมีอย่างน้อย :min กิโลไบต์',
        'string' => ':attribute ต้องมีอย่างน้อย :min อักขระ',
        'array' => ':attribute ต้องมีอย่างน้อย :min รายการ',
    ],
    'not_in' => ':attribute ที่เลือกไม่ถูกต้อง',
    'numeric' => ':attribute ต้องเป็นตัวเลข',
    'password' => 'รหัสผ่านไม่ถูกต้อง',
    'present' => ':attribute ต้องมี',
    'regex' => ':attribute มีรูปแบบไม่ถูกต้อง',
    'required' => ':attribute ต้องกรอก',
    'required_if' => ':attribute ต้องกรอกเมื่อ :other คือ :value',
    'required_unless' => ':attribute ต้องกรอกเว้นแต่ :other อยู่ใน :values',
    'required_with' => ':attribute ต้องกรอกเมื่อ :values มีอยู่',
    'required_with_all' => ':attribute ต้องกรอกเมื่อ :values มีอยู่',
    'required_without' => ':attribute ต้องกรอกเมื่อ :values ไม่มี',
    'required_without_all' => ':attribute ต้องกรอกเมื่อไม่มี :values',
    'same' => ':attribute และ :other ต้องตรงกัน',
    'size' => [
        'numeric' => ':attribute ต้องเป็น :size',
        'file' => ':attribute ต้องเป็น :size กิโลไบต์',
        'string' => ':attribute ต้องเป็น :size อักขระ',
        'array' => ':attribute ต้องมี :size รายการ',
    ],
    'string' => ':attribute ต้องเป็นสตริง',
    'timezone' => ':attribute ต้องเป็นโซนที่ถูกต้อง',
    'unique' => ':attribute ถูกใช้แล้ว',
    'url' => ':attribute มีรูปแบบไม่ถูกต้อง',
    'uuid' => ':attribute ต้องเป็น UUID ที่ถูกต้อง',
];
